* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #000;
  font-family: "Lato", sans-serif;
  font-weight: 300;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  width: 100vw;
}

.grid {
  display: grid;
}
.grid .cell {
  width: 30px;
  height: 30px;
}

.btn-grid {
  display: flex;
  width: 100vw;
  justify-content: center;
  align-items: center;
}
.btn-grid .btn {
  width: 30px;
  height: 30px;
  border: 1px solid;
  padding: 10px;
  margin: 10px;
  position: relative;
  bottom: -10px;
}
.btn-grid .btn:hover {
  border: 1px solid #fff;
}

.moves-count {
  position: absolute;
  font-size: 80px;
}

/*# sourceMappingURL=index.css.map */
